[gd_scene load_steps=4 format=3 uid="uid://cles33rvxw8cq"]

[ext_resource type="Texture2D" uid="uid://csabddor8v5x" path="res://Assets/images/player/InventoryRect.png" id="1_2vb5y"]
[ext_resource type="Script" uid="uid://bk4hot1r7m4x0" path="res://scripts/inventory_gui.gd" id="1_ba86g"]
[ext_resource type="PackedScene" uid="uid://but2n6a8kj8nt" path="res://scenes/slot.tscn" id="2_akoca"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(139, 98)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -49.0
offset_right = 69.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("1_ba86g")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -41.5
offset_right = 66.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2vb5y")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_akoca")]
layout_mode = 2
